<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Be Humble</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
       <div class="header-container">
        <h1 class="header-title">Let’s Help Those Who Are <br> More In Need</h1>
       <p class="header-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis exercitationem alias fuga. Minus ab consectetur aut. Magni alias rem recusandae.</p>
       <button class="primary-btn">Donate Now</button>

       </div>
       
    </header>
    <main> 
        <!-- donate today section -->
        <section class="donate-container">
                    <h1 class="donate-title">Donate Today</h1>
                    <p class="donate-desceiption">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium nam eius harum aliquam accusamus <br> dolorum labore,at asperiores sunt pariatur!</p>
            </div>
            <div class="donate-main">

            <div class="donate-money">
                <p class="money-info"> 100 tk</p>
            </div>
            <div class="donate-money" style="background-color:lightcoral">
                <p class="money-info"  > 200 tk</p>
            </div>
            <div class="donate-money">
                <p class="money-info"> 500 tk</p>
            </div>
            <div class="donate-money">
                <p class="money-info"> 1000 tk</p>
            </div>
            <div class="donate-money">
                <p class="money-info"> 2000 tk</p>
            </div> 
            </div>
            <div class="donate-footar">
                <p class="donate-taka"> Other Amount (Taka) </p>
                <hr>
            </div>
            <div class="donate-btn">
                <button class="primary-btn"> Donate Now </button>
            </div>
        </section>

            <!-- Our donate plan section -->

        <section class="our-main-container">
            <h1 class="our-header">Our Donate Plan</h1>
            <p class="our-description">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque, aliquam temporibus! Perspiciatis sapiente labore vero, veniam est omnis obcaecati dignissimos repellat? Iusto reprehenderit saepe officia rerum accusantium sit, animi neque!</p>
            <div class="our-div-container">
                <div class="our-help1">
                    <img src="icons/food.png" class="food">
                    <h4 class="help-titel">Food for a Family</h4>
                    <p class="help-description">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi perspiciatis saepe incidunt quia, officiis praesentium fugit explicabo impedit neque laudantium a iure quo alias cum asperiores, amet inventore. Suscipit, explicabo?</p>
                </div>
                <div class="our-help2">
                    <img src="icons/shelter.png" class="shelter">
                    <h4 class="help-titel">Shelter for a Family</h4>
                    <p class="help-description">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi perspiciatis saepe incidunt quia, officiis praesentium fugit explicabo impedit neque laudantium a iure quo alias cum asperiores, amet inventore. Suscipit, explicabo?</p>
                </div>
                <div class="our-help3">
                    <img src="icons/icon5.svg" class="education">
                    <h4 class="help-titel">Education for a Child</h4>
                    <p class="help-description">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi perspiciatis saepe incidunt quia, officiis praesentium fugit explicabo impedit neque laudantium a iure quo alias cum asperiores, amet inventore. Suscipit, explicabo?</p>
                </div>
            </div>
       

        </section>
        <section class="banner-container">
            <div class="banner-main">
                <h1 class="banner-titel">Their lives depend on <br> your donation</h1>
                <p class="banner-description">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid quo ratione quasi autem atque facere expedita exercitationem vitae tempore recusandae et voluptas cumque nihil quidem neque molestias deleniti, rerum nemo provident dolorem aliquam aperia.</p>
                <button class="primary-btn">Donate Now</button>
                </div>
                    <img src="images/donation9.jpg" class="help-1">

        </section>
        <section class="banner-container2">
            <img src="images/donation3.jpg" class="help-2">
            <div class="banner-main2">
            <h1 class="banner-title-2"> They need us to suvive</h1>
            <p class="banner-description2">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit iure consequatur quidem labore exercitationem eveniet obcaecati, odio tempore, accusamus ipsum facilis magni, cupiditate delectus dolorem.
            </p>
            <button class="primary-btn"> Donate Now</button>
        </div>

        </section>
        <section class="update-container">
            <h1 class="update-title">Get My Updates</h1>
           <p class="update-description"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam nobis a officia quae omnis, necessitatibus corrupti doloremque sint iusto ducimus et excepturi quaerat aperiam sapiente quidem alias tempora at? Earum.</p>
        </section>
        <!-- user container-section -->
        <section class="user-container">
            <div class="email-section">
                <input type="email" name="email" id="email" placeholder="Email">
                <button class=" primary-btn">Subscribe</button>
            </div>

        </section>
    </main>
    <footer>
        <div class="footer-main">
                <h3 class="footer-title">Be Humble</h3>
                <p class="footer-description">I’m gonna Do it</p>
            
        </div>
    </footer>
    
</body>
</html>